@import "../BMStyle";

.body_5050_section
{
    width: 100%;
    position: relative;
    align-items: center;

    .image_div
    {
        flex: 1;
        width: 100%;
        height: 100%;

        .image_shader
        {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000000;
            opacity: 0.5;
        }

        img
        {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .text_div
    {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex: 1;

        p
        {
            text-align: justify;
            text-align-last: center;
            font-family: @UIContentFont;
        }
    }
}