@import "../BMStyle";

.ButtonElementStyles
{
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}

.input-element
{
    width: 100%;
    margin: 4px 0;
    padding: 12px 20px;
    font-family: @UITextEntryFont;
    font-size: 24px;
    outline-width: 0px;
    border: none;
    box-sizing: border-box;
}

.contact_widget
{
    display: flex;
    flex-direction: column;

    .contact_widget_header
    {
        margin: 20px;
        font-family: @UITitleFont;
        text-align: center;
    }

    input
    {
        .input-element();
        height: 60px;
    }
    
    textarea
    {
        .input-element();
        height: 250px;
        resize: none;
    }
    
    .submit_button
    {
        position: relative;
        height: 64px;
        margin-top: 4px;
        margin-left: auto;
        margin-right: 0;
        padding: 0px;
        border: none;
        outline-width: 0px;

        .submit_button_fill
        {
            .ButtonElementStyles();
        }

        .submit_button_load_bar
        {
            top: 0;
            left: 0;
            position: absolute;
            //width: 100%; width controlled by js to display progress
            height: 100%;
        }

        .submit_button_text
        {
            .ButtonElementStyles();
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
            font-family: @UITitleFont;
            color: white;
        }
    }
}