@import "../BMStyle";

.header
{
    width: 100%;
    height: @HeaderHeight;
    top: 0;
    position: fixed;
    display: flex;
    align-items: center;
    z-index: 3;

    .orange_slider
    {
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1;
        transition: ~"top @{MenuSlideTransitionTime}";
    }

    .left_justified_elements
    {
        margin-right: auto;
        flex-direction: row;
        z-index: 3;

        :link
        {
            text-decoration: none;
        }

        .name_in_header
        {
            color: white;
            font-size: @HeaderIconHeight;
            font-family: @UITitleFont;
            margin: @HeaderIconMargin;
            transition: ~"opacity @{MenuSlideTransitionTime}";
        }
    }

    .right_justified_elements
    {
        margin-left: auto;
        flex-direction: row;
        z-index: 3;
    }
}