@import "../BMStyle";

.blog_home_page
{
    display: block;
    position: relative;
    margin: 0px;
    font-family: @UITitleFont;
    background-color: inherit;

    .under_construction_title
    {
        width: 100%;
        padding-top: 30vh;
        padding-bottom: 5vh;
        font-family: @UITitleFont;
        text-align: center;
    }

    .under_construction_text
    {
        font-family: @UIContentFont;
        font-size: 36px;
        padding: 24px 8vw;
        text-align: justify;
        text-align-last: center;
    }
}