@import "BMStyle";

.input-element
{
    width: 100%;
    margin: 4px 0;
    padding: 12px 20px;
    font-family: @UITextEntryFont;
    font-size: 24px;
    outline-width: 0px;
    border: none;
    box-sizing: border-box;
}

.contact_widget
{
    display: flex;
    flex-direction: column;

    .contact_widget_header
    {
        margin: 20px;
        font-family: @UITitleFont;
        text-align: center;
    }

    input
    {
        .input-element();
        height: 60px;
    }
    
    textarea
    {
        .input-element();
        height: 250px;
        resize: none;
    }
    
    .submit_button
    {
        height: 64px;
        margin-top: 4px;
        margin-left: auto;
        margin-right: 0;
        display: block;
        padding: 4px;
        border: none;
        outline-width: 0px;
        font-size: 36px;
        font-family: @UITitleFont;
        color: white;
    }
}