@import "BMStyle";

.footer {
    width: "100%";
    height: @HeaderHeight;
    position: relative;
    bottom: @HeaderHeight;
    display: flex;
    z-index: 3;
    align-items: center;

    .left_justified_elements {
        margin-right: auto;
        flex-direction: row;

        .name_in_footer {
            color: white;
            font-size: 24px;
            font-family: @UITitleFont;
            margin: @HeaderIconMarginString;
            transition: opacity 0.7s;
        }
    }

    .right_justified_elements {
        margin-left: "auto";
        flex-direction: "row";
    }
}