@import "BMStyle";

// Select only spans with class names startin with "icon-"
span[class^="icon-"]
{
    align-items: center;
    color: #ffffff;
    font-size: 40px;
    font-family: @UIIconFont;
    margin-left: 5px;
    margin-right: 5px;
}
    
.icon-envelope:before {
    content: "\e900";
}
.icon-menu:before {
    content: "\e9bd";
}
.icon-github:before {
    content: "\eab0";
}
.icon-linkedin:before {
    content: "\eac9";
}
.icon-cross:before {
    content: "\ea0f";
}
.icon-aws:before {
    content: "\e901";
}
.icon-nodejs:before {
    content: "\e902";
}
.icon-react:before {
    content: "\e903";
}
.icon-typescript:before {
    content: "\e904";
}