@import "BMStyle";

.sliding_menu_item
{
    width: 100%;
    height: @MenuItemHeight;
    align-items: center;

    .menu_item_text
    {
        flex: 1;
        height: 100%;
        font-size: 28px;
        color: white;
        padding-left: 16px;
        float: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .menu_item_controller
    {
        flex: 1;
        height: 100%;
        padding-right: 16px;
        float: right;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}